{
	"name": "Udemy Helper",
	"version": "1.0.0",
	"description": "udemy find out course details",
	"manifest_version": 3,
	"author": "Hootan Rocky",
	"background": {
    "service_worker": "./src/background.ts",
    "type": "module"
  },
	"action": {
		"default_popup": "./src/index.html",
		"default_title": "Course details"
	},
	"content_scripts": [
		{
			"matches": ["https://*.udemy.com/course/*"],
			"js": ["./src/creation-date.js"],
			"run_at": "document_end"
		}
	]
}
